{
  "name": "sec-marketing-page",
  "version": "0.1.0",
  "description": "A marketing page for the TAMU SEC",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js, html}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobdaddario/sec-marketing-site.git"
  },
  "keywords": [],
  "author": "Jacob Daddario",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
